<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
<meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
<title>Remark</title>
<style>
  @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
  @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

  body {
    font-family: 'Droid Serif';
  }
  h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: 400;
    margin-bottom: 0;
  }
  .remark-slide-content h1 { font-size: 3em; }
  .remark-slide-content h2 { font-size: 2em; }
  .remark-slide-content h3 { font-size: 1.6em; }
  .footnote {
    position: absolute;
    bottom: 3em;
  }
  li p { line-height: 1.25em; }
  .red { color: #fa0000; }
  .large { font-size: 2em; }
  a, a > code {
    color: rgb(249, 38, 114);
    text-decoration: none;
  }
  code {
    background: #e7e8e2;
    border-radius: 5px;
  }
  .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  .remark-code-line-highlighted     { background-color: #373832; }
  .pull-left {
    float: left;
    width: 47%;
  }
  .pull-right {
    float: right;
    width: 47%;
  }
  .pull-right ~ p {
    clear: both;
  }
  #slideshow .slide .content code {
    font-size: 0.8em;
  }
  #slideshow .slide .content pre code {
    font-size: 0.9em;
    padding: 15px;
  }
  .inverse {
    background: #272822;
    color: #777872;
    text-shadow: 0 0 20px #333;
  }
  .inverse h1, .inverse h2 {
    color: #f3f3f3;
    line-height: 0.8em;
  }

  /* Slide-specific styling */
  #slide-inverse .footnote {
    bottom: 12px;
    left: 20px;
  }
  #slide-how .slides {
    font-size: 0.9em;
    position: absolute;
    top:  151px;
    right: 140px;
  }
  #slide-how .slides h3 {
    margin-top: 0.2em;
  }
  #slide-how .slides .first, #slide-how .slides .second {
    padding: 1px 20px;
    height: 90px;
    width: 120px;
    -moz-box-shadow: 0 0 10px #777;
    -webkit-box-shadow: 0 0 10px #777;
    box-shadow: 0 0 10px #777;
  }
  #slide-how .slides .first {
    background: #fff;
    position: absolute;
    top: 20%;
    left: 20%;
    z-index: 1;
  }
  #slide-how .slides .second {
    position: relative;
    background: #fff;
    z-index: 0;
  }

  /* Two-column layout */
  .left-column {
    color: #777;
    width: 20%;
    height: 92%;
    float: left;
  }
    .left-column h2:last-of-type, .left-column h3:last-child {
      color: #000;
    }
  .right-column {
    width: 75%;
    float: right;
    padding-top: 1em;
  }
</style>
</head>

  <body>
    <textarea id="source">

---
#  Q&A

## Q1: Is this a statistics course?
--

* No, this is a DataScience course
--

## Q2: So, what's the difference with DataScience?
--

* Data-Science is statistics on a Mac.

--

* A data-scientist is a statistician that lives in San Francisco.

--

* A data-scientist is someone better in statistics than any software engineer,
and better at software engineering than any statistician.

---

## Q3: Can you try a bit harder?
--

The broad computer-facilitated application of mathematical tools to
“make sense” of various structured and unstructured data, including
* Data acquisition & storage
* Data processing
* Data exploration & visualization
* Data analysis (Machine Learning, AI)

???
Notes
<!--- ############################## NEW SLIDE ######################  --->
---
# The Data Science Skillset

<img src="media/datascience_skillset.jpg" width="750">


???
Notes
<!--- ############################## NEW SLIDE ######################  --->
---

# Some examples


## The Patent Explorer
### One of our own "babies"
* The application: http://35.228.97.122:3838/patent_app/
* The corresponging paper:

## Data Driven Journalism (check https://pudding.cool)
* The largest vocab in Hip Hop... https://pudding.cool/2017/02/vocabulary/
* Where slang comes from... https://pudding.cool/2017/02/new-slang/

---

## The power of data visualization
* Our economic future: http://www.nytimes.com/interactive/2015/03/19/upshot/3d-yield-curve-economic-growth.html
* Diseases and vaccines: http://graphics.wsj.com/infectious-diseases-and-vaccines/

???
Notes
<!--- ############################## NEW SLIDE ######################  --->
---



      </textarea>
      <script src="remark-latest.min.js" type="text/javascript">
      </script>
      <script type="text/javascript">
        var slideshow = remark.create();
      </script>
    </body>
</html>
