<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
<meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
<title>Remark</title>
<style>
  @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
  @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

  body {
    font-family: 'Droid Serif';
  }
  h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: 400;
    margin-bottom: 0;
  }
  .remark-slide-content h1 { font-size: 3em; }
  .remark-slide-content h2 { font-size: 2em; }
  .remark-slide-content h3 { font-size: 1.6em; }
  .footnote {
    position: absolute;
    bottom: 3em;
  }
  li p { line-height: 1.25em; }
  .red { color: #fa0000; }
  .large { font-size: 2em; }
  a, a > code {
    color: rgb(249, 38, 114);
    text-decoration: none;
  }
  code {
    background: #e7e8e2;
    border-radius: 5px;
  }
  .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  .remark-code-line-highlighted     { background-color: #373832; }
  .pull-left {
    float: left;
    width: 47%;
  }
  .pull-right {
    float: right;
    width: 47%;
  }
  .pull-right ~ p {
    clear: both;
  }
  #slideshow .slide .content code {
    font-size: 0.8em;
  }
  #slideshow .slide .content pre code {
    font-size: 0.9em;
    padding: 15px;
  }
  .inverse {
    background: #272822;
    color: #777872;
    text-shadow: 0 0 20px #333;
  }
  .inverse h1, .inverse h2 {
    color: #f3f3f3;
    line-height: 0.8em;
  }

  /* Slide-specific styling */
  #slide-inverse .footnote {
    bottom: 12px;
    left: 20px;
  }
  #slide-how .slides {
    font-size: 0.9em;
    position: absolute;
    top:  151px;
    right: 140px;
  }
  #slide-how .slides h3 {
    margin-top: 0.2em;
  }
  #slide-how .slides .first, #slide-how .slides .second {
    padding: 1px 20px;
    height: 90px;
    width: 120px;
    -moz-box-shadow: 0 0 10px #777;
    -webkit-box-shadow: 0 0 10px #777;
    box-shadow: 0 0 10px #777;
  }
  #slide-how .slides .first {
    background: #fff;
    position: absolute;
    top: 20%;
    left: 20%;
    z-index: 1;
  }
  #slide-how .slides .second {
    position: relative;
    background: #fff;
    z-index: 0;
  }

  /* Two-column layout */
  .left-column {
    color: #777;
    width: 20%;
    height: 92%;
    float: left;
  }
    .left-column h2:last-of-type, .left-column h3:last-child {
      color: #000;
    }
  .right-column {
    width: 75%;
    float: right;
    padding-top: 1em;
  }
</style>
</head>

  <body>
    <textarea id="source">


name: inverse
layout: true
class: center, middle, inverse
---

# SDS Housekeeping
## And what we are going to do
## in the upcoming months

???
Notes for the _first_ slide!
---
layout: false

## Overview

- ### Structure (brush-up)
--

- ### Basic module structure
--

- ### Peer evaluation and Grading
--

- ### Project
--

- ### Collaborations
---
.left-column[
## Semester Structure
]
.right-column[
- ### M1: Machine Learning _5ECTS_

- ### M2: Networks and NLP _5ECTS_

- ### M3: Deep Learnining & AI _5ECTS_

- ### Project _15ECTS_
]
---

.left-column[
## Basic module structure (M1 base)
]
.right-column[
- Modules will not overlap

- Modules have ~10 double lectures which will run in __the first 2 weeks__ of September-November (15h)

- Each module will have ~5 mandatory Datacamp courses that you have to pass (16h)

- There will be 2 __individual__ peer-evaluated mini-assignments (10h)

- There will be up to 2 __individual__ presentation slots per lecture. 1 presentation replaces 1 assignment.

- In each module you will work on a group assignment (30h)

]
---

.left-column[
## Basic module structure (M1 base)
]
.right-column[

- There will be a peer-feedback (non-graded) mid-module submission around the 3rd week of each month

- The final assignment is submitted alongside __individual__ documentation papers on generic data science areas

- The documentation papers will be peer graded and are part of your portfolio

- Modules are concluded by an assignment seminar: Here you will present and defend your work as well as argue against an opponent group

]
---
name: inverse
layout: true
class: center, middle, inverse
---

# Are you guys out of your mind?
## That's way too much!
---
layout: false
class: center, middle

# SDS is .red[hands-on] training
## As good as no readings/theory work aside from the online courses and excercises

---

layout: false

.left-column[
## Peer-evaluation and Grading
]
.right-column[
- Modules are following a 60% / 40% evaluation scheme

- You can accumulate 60% of your grade troughout the module from mini-assignments, presentations, and the documentation hand in

- 40% will come from the final _assignment seminar_

- [Peergrade](http://peergrade.io) will be used for peer-evaluation (more on that later)

]
---
<!--- Youtube about Peergrade --->
<iframe width="800" height="600" src="https://www.youtube.com/embed/ajJMWdE8BUQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

---
.left-column[
## Project (format)
]
.right-column[
- **Implementation is key**

- Theoretical foundation (to some extent )

- Notebooks, Visualisations, Web app

- "Project" itself should be *documentation*

]
---

.left-column[
## Project (collaboration)
]
.right-column[
- Start looking for partners as soon as possible

- Companies

- public organisations

- entrepreneurs

- online organisations (such as [DataForDemocracy](http://datafordemocracy.org))
]

---

.left-column[
## Partners
]
.right-column[
- [Datacamp](http://datacamp.com)

- [Computas](http://computas.com)

- [Google Cloud](http://cloud.google.com)

- A longer list of people that are interested to host students but would like to know more details

- ### Go out and find some more 😜
]

---
name: inverse
layout: true
class: center, middle, inverse
---

## SDS is .red[not] easy
###prepare to work hard
### and you will gain some awesome skills for the future



    </textarea>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
